<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYZ-MT-iaN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight Term-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="emptyWeightTerm" id="BYZ-38-t0r" customClass="EmptyWeightTermViewController" customModule="Weight_Locker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new weight term to get started!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNL-dU-3jX">
                                <rect key="frame" x="10" y="394" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.92156862745098034" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JNL-dU-3jX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Py-zy-PW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JNL-dU-3jX" secondAttribute="trailing" constant="10" id="9q1-KT-Rxn"/>
                            <constraint firstItem="JNL-dU-3jX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IA0-5W-8p9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weight Term" id="eGS-Gc-LkL">
                        <barButtonItem key="leftBarButtonItem" title="Completed Weight Terms" image="text.badge.checkmark" catalog="system" id="u3X-7s-pJU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="kr5-yK-ZqQ" kind="show" identifier="weightTermHistorySegue" id="KXj-hX-m2e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Weight Term" image="plus" catalog="system" id="aIs-r6-aS4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="d4y-S4-fET" kind="show" identifier="addWeightTermSegue" id="kEd-IH-zOF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="118.52678571428571"/>
        </scene>
        <!--Add Weight Term-->
        <scene sceneID="hpq-OJ-nok">
            <objects>
                <viewController storyboardIdentifier="addWeightTerm" id="d4y-S4-fET" customClass="AddWeightTermViewController" customModule="Weight_Locker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6v-0Q-Avx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-wA-t5Y">
                                <rect key="frame" x="10" y="296" width="394" height="216"/>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2T-HY-FIz">
                                <rect key="frame" x="10" y="50" width="394" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtU-4O-GPa">
                                <rect key="frame" x="100" y="547" width="214" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.27450980392156865" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8CH-sg-1pB"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="d4y-S4-fET" eventType="touchUpInside" id="5i0-dI-MY3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vgi-4p-e0b"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.92156862750000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vgi-4p-e0b" firstAttribute="trailing" secondItem="J2T-HY-FIz" secondAttribute="trailing" constant="10" id="Amt-dp-kml"/>
                            <constraint firstItem="J2T-HY-FIz" firstAttribute="leading" secondItem="g6v-0Q-Avx" secondAttribute="leading" constant="10" id="BZa-IY-7yI"/>
                            <constraint firstItem="J2T-HY-FIz" firstAttribute="top" secondItem="Vgi-4p-e0b" secondAttribute="top" constant="50" id="YXf-Ye-fa0"/>
                            <constraint firstItem="bzz-wA-t5Y" firstAttribute="top" secondItem="J2T-HY-FIz" secondAttribute="bottom" constant="30" id="cU0-xf-ipm"/>
                            <constraint firstItem="EtU-4O-GPa" firstAttribute="top" secondItem="bzz-wA-t5Y" secondAttribute="bottom" constant="35" id="dtm-7i-D03"/>
                            <constraint firstAttribute="trailing" secondItem="bzz-wA-t5Y" secondAttribute="trailing" constant="10" id="nMi-20-DR0"/>
                            <constraint firstItem="EtU-4O-GPa" firstAttribute="leading" secondItem="Vgi-4p-e0b" secondAttribute="leading" constant="100" id="r6w-VW-UWZ"/>
                            <constraint firstItem="Vgi-4p-e0b" firstAttribute="trailing" secondItem="EtU-4O-GPa" secondAttribute="trailing" constant="100" id="t0R-I1-TA8"/>
                            <constraint firstItem="bzz-wA-t5Y" firstAttribute="leading" secondItem="Vgi-4p-e0b" secondAttribute="leading" constant="10" id="xHZ-da-2fm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Weight Term" id="lIS-Vr-G4x"/>
                    <connections>
                        <outlet property="datePicker" destination="bzz-wA-t5Y" id="7ce-8B-FLs"/>
                        <outlet property="weightPicker" destination="J2T-HY-FIz" id="2hs-cQ-4sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TU-Mi-QOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="118.52678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="25e-Of-DAz">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="qYZ-MT-iaN" customClass="TabBarController" customModule="Weight_Locker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X7D-87-5nF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.4392156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nKQ-J1-obY" kind="relationship" relationship="viewControllers" id="lrY-uW-tqD"/>
                        <segue destination="chX-KT-p8S" kind="relationship" relationship="viewControllers" id="X4F-OT-OkU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7Z-1n-OSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
        <!--Terms-->
        <scene sceneID="yZe-9f-wTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKQ-J1-obY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Terms" image="house" catalog="system" id="3Tt-yj-Cgz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="c5v-0b-9rO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.4392156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ls-7N-zkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3y-FA-01L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="118.52678571428571"/>
        </scene>
        <!--Add Current Weight-->
        <scene sceneID="n1k-4E-Uwg">
            <objects>
                <viewController id="P7d-bz-NRv" customClass="AddCurrentWeightViewController" customModule="Weight_Locker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTs-C8-fDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btO-dn-rQt">
                                <rect key="frame" x="30" y="50" width="354" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLW-4H-0vP">
                                <rect key="frame" x="50" y="466" width="314" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.27450980390000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2yP-S8-5cK"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="P7d-bz-NRv" eventType="touchUpInside" id="yGU-Ys-8gm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6h4-Bp-Wjy"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.92156862750000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="btO-dn-rQt" firstAttribute="leading" secondItem="rTs-C8-fDc" secondAttribute="leading" constant="30" id="DgM-Vf-31Q"/>
                            <constraint firstItem="6h4-Bp-Wjy" firstAttribute="trailing" secondItem="btO-dn-rQt" secondAttribute="trailing" constant="30" id="Hh7-CE-VQX"/>
                            <constraint firstItem="btO-dn-rQt" firstAttribute="top" secondItem="6h4-Bp-Wjy" secondAttribute="top" constant="50" id="PqO-ri-7rF"/>
                            <constraint firstItem="qLW-4H-0vP" firstAttribute="leading" secondItem="6h4-Bp-Wjy" secondAttribute="leading" constant="50" id="TIQ-Xv-bqn"/>
                            <constraint firstItem="6h4-Bp-Wjy" firstAttribute="trailing" secondItem="qLW-4H-0vP" secondAttribute="trailing" constant="50" id="aR5-vg-hS4"/>
                            <constraint firstItem="qLW-4H-0vP" firstAttribute="top" secondItem="btO-dn-rQt" secondAttribute="bottom" constant="200" id="fwM-dC-plM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Current Weight" id="9pa-12-XKC"/>
                    <connections>
                        <outlet property="submitButton" destination="qLW-4H-0vP" id="AdY-FS-Y6c"/>
                        <outlet property="weightPicker" destination="btO-dn-rQt" id="W5j-Y1-wvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdH-d4-llS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="832"/>
        </scene>
        <!--Weight Term History-->
        <scene sceneID="HGK-so-LvX">
            <objects>
                <tableViewController storyboardIdentifier="weightTermHistory" id="kr5-yK-ZqQ" customClass="WeightTermHistoryViewController" customModule="Weight_Locker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="isi-PR-BCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.92156862750000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weightTermCell" rowHeight="100" id="TmM-E7-7Et" customClass="WeightTermCell" customModule="Weight_Locker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TmM-E7-7Et" id="55v-sS-ge8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 16, 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-z0-Cez">
                                            <rect key="frame" x="30" y="39.5" width="98.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-TX-I5n">
                                            <rect key="frame" x="143.5" y="39.5" width="8" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 17, 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-5Q-v7m">
                                            <rect key="frame" x="166.5" y="39.5" width="96.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-CW-oh5">
                                            <rect key="frame" x="362.5" y="39.5" width="31.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gkn-5Q-v7m" firstAttribute="centerY" secondItem="55v-sS-ge8" secondAttribute="centerY" id="6ZC-65-DCm"/>
                                        <constraint firstItem="nQd-z0-Cez" firstAttribute="centerY" secondItem="55v-sS-ge8" secondAttribute="centerY" id="Q25-mf-KRW"/>
                                        <constraint firstItem="gkn-5Q-v7m" firstAttribute="leading" secondItem="DUk-TX-I5n" secondAttribute="trailing" constant="15" id="WX0-30-hzH"/>
                                        <constraint firstItem="7ey-CW-oh5" firstAttribute="centerY" secondItem="55v-sS-ge8" secondAttribute="centerY" id="dmz-Bq-D2u"/>
                                        <constraint firstItem="DUk-TX-I5n" firstAttribute="centerY" secondItem="55v-sS-ge8" secondAttribute="centerY" id="gpB-ct-G2c"/>
                                        <constraint firstItem="7ey-CW-oh5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gkn-5Q-v7m" secondAttribute="trailing" constant="15" id="h50-v1-vPO"/>
                                        <constraint firstItem="nQd-z0-Cez" firstAttribute="leading" secondItem="55v-sS-ge8" secondAttribute="leadingMargin" constant="10" id="nnt-1k-dq7"/>
                                        <constraint firstItem="DUk-TX-I5n" firstAttribute="leading" secondItem="nQd-z0-Cez" secondAttribute="trailing" constant="15" id="tdW-vG-IRA"/>
                                        <constraint firstAttribute="trailing" secondItem="7ey-CW-oh5" secondAttribute="trailing" constant="20" id="wND-Mw-wHE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.92156862750000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="endDateLabel" destination="gkn-5Q-v7m" id="i01-Vc-zvJ"/>
                                    <outlet property="startDateLabel" destination="nQd-z0-Cez" id="Tfa-MQ-OyF"/>
                                    <outlet property="weightDifferenceLabel" destination="7ey-CW-oh5" id="svC-p3-YfM"/>
                                    <segue destination="P7d-bz-NRv" kind="show" id="icF-A0-j5M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kr5-yK-ZqQ" id="vev-ZK-1il"/>
                            <outlet property="delegate" destination="kr5-yK-ZqQ" id="EK8-dM-RZE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weight Term History" id="WyU-kd-cxf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDx-Nf-aTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="831.69642857142856"/>
        </scene>
        <!--Weight Term-->
        <scene sceneID="Twa-jB-nNG">
            <objects>
                <viewController storyboardIdentifier="weightTerm" id="ZWY-Nz-Ok3" customClass="WeightTermViewController" customModule="Weight_Locker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBE-EL-nAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-bH-LkG">
                                <rect key="frame" x="30" y="124" width="354" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGB-1t-n3y">
                                <rect key="frame" x="30" y="455.5" width="354" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150.5 lb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-Ce-hai">
                                <rect key="frame" x="30" y="163" width="354" height="57.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xk-ix-Kpq">
                                <rect key="frame" x="30" y="275.5" width="354" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="155.5 lb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTv-YI-M63">
                                <rect key="frame" x="30" y="324" width="354" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/22/2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLo-WM-9Gu">
                                <rect key="frame" x="30" y="494.5" width="354" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/29/2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-or-p8w">
                                <rect key="frame" x="30" y="631.5" width="354" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNTIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-d9-N5p">
                                <rect key="frame" x="30" y="592.5" width="354" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HGm-L9-dBH"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.92156862745098034" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wTv-YI-M63" firstAttribute="leading" secondItem="HGm-L9-dBH" secondAttribute="leading" constant="30" id="2X6-d6-h34"/>
                            <constraint firstItem="GSH-d9-N5p" firstAttribute="leading" secondItem="HGm-L9-dBH" secondAttribute="leading" constant="30" id="4t6-bc-kMo"/>
                            <constraint firstItem="HGm-L9-dBH" firstAttribute="trailing" secondItem="JcM-bH-LkG" secondAttribute="trailing" constant="30" id="5Ob-En-MIP"/>
                            <constraint firstItem="gaf-Ce-hai" firstAttribute="leading" secondItem="HGm-L9-dBH" secondAttribute="leading" constant="30" id="6MZ-QQ-fD8"/>
                            <constraint firstItem="JcM-bH-LkG" firstAttribute="top" secondItem="HGm-L9-dBH" secondAttribute="top" constant="80" id="A33-FY-5fA"/>
                            <constraint firstItem="6Xk-ix-Kpq" firstAttribute="leading" secondItem="HGm-L9-dBH" secondAttribute="leading" constant="30" id="Avo-Dw-5cb"/>
                            <constraint firstItem="HGm-L9-dBH" firstAttribute="trailing" secondItem="XLo-WM-9Gu" secondAttribute="trailing" constant="30" id="Eqb-L6-qC9"/>
                            <constraint firstItem="VGB-1t-n3y" firstAttribute="top" secondItem="wTv-YI-M63" secondAttribute="bottom" constant="55" id="F5E-1d-Bgr"/>
                            <constraint firstItem="HGm-L9-dBH" firstAttribute="trailing" secondItem="gaf-Ce-hai" secondAttribute="trailing" constant="30" id="FjD-Ab-YLz"/>
                            <constraint firstItem="XLo-WM-9Gu" firstAttribute="leading" secondItem="HGm-L9-dBH" secondAttribute="leading" constant="30" id="IIv-8U-jPw"/>
                            <constraint firstItem="HGm-L9-dBH" firstAttribute="trailing" secondItem="VGB-1t-n3y" secondAttribute="trailing" constant="30" id="JBt-8Y-3ku"/>
                            <constraint firstItem="HGm-L9-dBH" firstAttribute="trailing" secondItem="C7j-or-p8w" secondAttribute="trailing" constant="30" id="Jac-44-lsg"/>
                            <constraint firstItem="JcM-bH-LkG" firstAttribute="leading" secondItem="HGm-L9-dBH" secondAttribute="leading" constant="30" id="bkZ-Z3-C3x"/>
                            <constraint firstItem="HGm-L9-dBH" firstAttribute="trailing" secondItem="GSH-d9-N5p" secondAttribute="trailing" constant="30" id="gZF-o0-G0u"/>
                            <constraint firstItem="XLo-WM-9Gu" firstAttribute="top" secondItem="VGB-1t-n3y" secondAttribute="bottom" constant="10" id="hWy-pH-iJa"/>
                            <constraint firstItem="6Xk-ix-Kpq" firstAttribute="top" secondItem="gaf-Ce-hai" secondAttribute="bottom" constant="55" id="ikQ-4r-w1i"/>
                            <constraint firstItem="C7j-or-p8w" firstAttribute="leading" secondItem="HGm-L9-dBH" secondAttribute="leading" constant="30" id="joO-1X-sDO"/>
                            <constraint firstItem="VGB-1t-n3y" firstAttribute="leading" secondItem="HGm-L9-dBH" secondAttribute="leading" constant="30" id="jqa-he-W2x"/>
                            <constraint firstItem="GSH-d9-N5p" firstAttribute="top" secondItem="XLo-WM-9Gu" secondAttribute="bottom" constant="55" id="kxi-96-i4H"/>
                            <constraint firstItem="gaf-Ce-hai" firstAttribute="top" secondItem="JcM-bH-LkG" secondAttribute="bottom" constant="10" id="mkC-f6-zcV"/>
                            <constraint firstItem="wTv-YI-M63" firstAttribute="top" secondItem="6Xk-ix-Kpq" secondAttribute="bottom" constant="10" id="nMh-h4-GTj"/>
                            <constraint firstItem="HGm-L9-dBH" firstAttribute="trailing" secondItem="wTv-YI-M63" secondAttribute="trailing" constant="30" id="p6k-KH-xdp"/>
                            <constraint firstItem="HGm-L9-dBH" firstAttribute="trailing" secondItem="6Xk-ix-Kpq" secondAttribute="trailing" constant="30" id="rkX-Nl-bDC"/>
                            <constraint firstItem="C7j-or-p8w" firstAttribute="top" secondItem="GSH-d9-N5p" secondAttribute="bottom" constant="10" id="vZm-El-dLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weight Term" id="Pvm-RH-5Pc">
                        <barButtonItem key="leftBarButtonItem" title="Completed Weight Terms" image="text.badge.checkmark" catalog="system" id="aEH-Ew-eKY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Uds-7G-fY6">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDateLabel" destination="C7j-or-p8w" id="EI6-IC-XIJ"/>
                        <outlet property="goalLabel" destination="gaf-Ce-hai" id="gML-Ga-N8m"/>
                        <outlet property="startDateLabel" destination="XLo-WM-9Gu" id="Mwk-8M-C2n"/>
                        <outlet property="weightLabel" destination="wTv-YI-M63" id="qwD-YF-eMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNk-j8-lux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="833"/>
        </scene>
        <!--Photos-->
        <scene sceneID="QOA-0r-Ey5">
            <objects>
                <tableViewController id="qqh-dE-RCo" customClass="PhotosTableViewController" customModule="Weight_Locker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lUq-S2-xe7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.92156862750000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="150" id="Pah-Mb-DUc" customClass="PhotoTableViewCell" customModule="Weight_Locker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pah-Mb-DUc" id="VfA-kx-Nz5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XZa-W8-IqT">
                                            <rect key="frame" x="35" y="52.5" width="50" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="lHE-fd-D1i"/>
                                                <constraint firstAttribute="width" constant="50" id="uFQ-hF-Z8a"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 15, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-wX-rvp">
                                            <rect key="frame" x="235" y="64.5" width="139" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PBt-wX-rvp" firstAttribute="centerY" secondItem="VfA-kx-Nz5" secondAttribute="centerY" id="CnG-O0-yem"/>
                                        <constraint firstItem="PBt-wX-rvp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XZa-W8-IqT" secondAttribute="trailing" constant="150" id="Gve-G0-Zds"/>
                                        <constraint firstItem="XZa-W8-IqT" firstAttribute="centerY" secondItem="VfA-kx-Nz5" secondAttribute="centerY" id="OS3-kT-zwS"/>
                                        <constraint firstItem="XZa-W8-IqT" firstAttribute="leading" secondItem="VfA-kx-Nz5" secondAttribute="leadingMargin" constant="15" id="rb6-jo-VCG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PBt-wX-rvp" secondAttribute="trailing" constant="20" id="vcc-pF-811"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.92156862750000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="PBt-wX-rvp" id="pIq-LP-acf"/>
                                    <outlet property="photo" destination="XZa-W8-IqT" id="fP4-Tc-OhB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qqh-dE-RCo" id="Ye9-vD-YU8"/>
                            <outlet property="delegate" destination="qqh-dE-RCo" id="7dR-BZ-fe0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="7v5-d4-a43">
                        <barButtonItem key="rightBarButtonItem" title="Add Photo" image="plus" catalog="system" id="VBA-lT-cTb">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="OU5-i3-3WC" kind="show" identifier="addPhoto" id="SHD-R8-UkF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za6-xZ-ScY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-573.21428571428567"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="9ON-fm-XSu">
            <objects>
                <viewController storyboardIdentifier="addPhotoVC" id="OU5-i3-3WC" customClass="AddPhotoViewController" customModule="Weight_Locker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rov-dN-diK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-Xg-Jzb">
                                <rect key="frame" x="50" y="139" width="314" height="247.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="r3U-nF-hW0"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ifu-xr-qk9">
                                <rect key="frame" x="15" y="438" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jy-01-0Va">
                                <rect key="frame" x="100" y="689" width="214" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.27450980390000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kg6-yW-BSj"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="d4y-S4-fET" eventType="touchUpInside" id="LCH-KB-GaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1A-FG-Nag"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.92156862750000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifu-xr-qk9" firstAttribute="leading" secondItem="h1A-FG-Nag" secondAttribute="leading" constant="15" id="5nH-IL-M3H"/>
                            <constraint firstItem="ifu-xr-qk9" firstAttribute="trailing" secondItem="h1A-FG-Nag" secondAttribute="trailing" constant="15" id="7T1-eC-6pn"/>
                            <constraint firstItem="ifu-xr-qk9" firstAttribute="top" secondItem="h1a-Xg-Jzb" secondAttribute="bottom" constant="50" id="IJ8-lu-QwY"/>
                            <constraint firstItem="h1A-FG-Nag" firstAttribute="trailing" secondItem="1Jy-01-0Va" secondAttribute="trailing" constant="100" id="Iy6-Xs-2LY"/>
                            <constraint firstItem="h1A-FG-Nag" firstAttribute="trailing" secondItem="h1a-Xg-Jzb" secondAttribute="trailing" constant="50" id="WWB-y9-WUY"/>
                            <constraint firstItem="h1a-Xg-Jzb" firstAttribute="leading" secondItem="h1A-FG-Nag" secondAttribute="leading" constant="50" id="dLB-zu-nUb"/>
                            <constraint firstItem="1Jy-01-0Va" firstAttribute="top" secondItem="ifu-xr-qk9" secondAttribute="bottom" constant="35" id="f2D-fs-VMc"/>
                            <constraint firstItem="1Jy-01-0Va" firstAttribute="leading" secondItem="h1A-FG-Nag" secondAttribute="leading" constant="100" id="qQj-74-fOY"/>
                            <constraint firstItem="h1a-Xg-Jzb" firstAttribute="top" secondItem="h1A-FG-Nag" secondAttribute="top" constant="50" id="uke-F1-aYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Photo" id="sMz-dL-DSZ"/>
                    <connections>
                        <outlet property="datePicker" destination="ifu-xr-qk9" id="OJP-Wg-Mq5"/>
                        <outlet property="image" destination="h1a-Xg-Jzb" id="weY-O9-dfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usi-fe-bRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="-573"/>
        </scene>
        <!--Photos-->
        <scene sceneID="sxu-Zb-QFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chX-KT-p8S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photo" catalog="system" id="ZeO-66-uaz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JlW-8h-QBt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.070588235289999995" green="0.43921568630000002" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qqh-dE-RCo" kind="relationship" relationship="rootViewController" id="WDg-Ph-gEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQM-Wf-iDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-572"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="text.badge.checkmark" catalog="system" width="128" height="109"/>
    </resources>
</document>
